#logo {
  text-align: center;
  width: 100%;
  height: 25%;

  img {
    padding: 0;
    height: 70px;
    position: relative;
    top: 70%;
  }
}

#search-hot {
  max-width: 470px;
  width: 74%;
  background: #f5f5f5;
  overflow: hidden;
  position: relative;
  top: 0;

  ul {
    font-size: 15px;

    li {
      list-style: none;
      cursor: pointer;
      height: 25px;
      line-height: 25px;
      color: #838383;

      span {
        -webkit-tap-highlight-color: #00000000;
        list-style: none;
        cursor: pointer;
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #e5e5e5;
        margin-right: 10px;
        color: #535353;
        border: 1px solid #f5f5f5;
      }

      .search_index0 {
        color: rgb(255, 255, 255);
        background: rgb(245, 69, 69);
      }

      .search_index1 {
        color: rgb(255, 255, 255);
        background: rgb(255, 133, 71);
      }

      .search_index2 {
        color: rgb(255, 255, 255);
        background: rgb(255, 172, 56);
      }
    }

    li:hover {
      background: white;
      color: #444444;
    }

    li.selected {
      background: white;
      color: #444444;
    }
  }
}

#container {
  width: 85%;
  margin: 0 auto;
  position: relative
}

.float-left {
  float: left
}

.float-right {
  float: right
}

#headline-content {
  max-width: 650px;
  margin: 0 auto
}


#search-bar {
  padding: 40px 0 70px
}

#search-tab {
  font-weight: 700;
  max-width: 470px;
  height: 33px;
  margin: 0 0 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #e9e9e9;
  -webkit-tap-highlight-color: transparent;

  span {
    height: 32px;
    padding: 0 8px;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    opacity: .6;
    color: #444444;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
  }

  span.active, span:hover {
    opacity: 1;
    border-color: #838383
  }
}

#search-form input[type=search] {
  max-width: 470px;
  width: 74%;
  background: #f5f5f5;
  overflow: hidden
}

#search-form input[type=submit] {
  max-width: 130px;
  width: 26%;
  font-weight: 700;
}

#search-keyword {
  border-top: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
}

#search-keyword:focus {
  border-bottom: 2px solid #444444;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in
}